<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-main-text">
                <h1 class="header-main-text-heading">Product name</h1>
                <div class="properties">
                    <p>✔ Put on this page information about your product</p>
                    <p>✔ A datailed description of your product</p>
                    <p>✔ Tell us about the advantages and merits</p>
                    <p>✔ Associate the page with the payment system</p>
                </div>
            </div>
            <div class="header-square"></div>  
        </div>
    </header>
    <main>
        <div class="main-conteiner-one">
            <div class="main-about-text">
                <h2 class="main-text-heading">About your product</h2>
                <p class="p-about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit laudantium iusto itaque delectus deleniti tempore, quasi debitis obcaecati fugit? Magni veniam incidunt corporis neque suscipit possimus eveniet dolor? Iusto.</p>
                <p class="p-about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quas, consequatur assumenda enim ut alias minus beatae nostrum magni? Sequi repellat cum autem voluptate fugit. Cum et alias placeat recusandae!</p>
            </div>
            <div class="main-square"></div>
        </div>
        <div class="main-conteiner-two">
            <h2 class="main-text-heading pluses-heading">Diginty and pluses product</h2>
            <div class="main-pluses-list">
                <div class="main-left-column">
                    <div class="pluses">
                        <img src="image.png" id="plus" alt="">
                        <p class="pluses-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa in deserunt iusto sit mollitia! Illo nam excepturi deleniti nihil, eaque facilis distinctio repudiandae ducimus eligendi laborum omnis iusto voluptatem.</p>
                    </div>
                    <div class="pluses">
                        <img src="image.png" id="plus" alt="">
                        <p class="pluses-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa in deserunt iusto sit mollitia! Illo nam excepturi deleniti nihil, eaque facilis distinctio repudiandae ducimus eligendi laborum omnis iusto voluptatem.</p>
                    </div>
                    <div class="pluses">
                        <img src="image.png" id="plus" alt="">
                        <p class="pluses-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa in deserunt iusto sit mollitia! Illo nam excepturi deleniti nihil, eaque facilis distinctio repudiandae ducimus eligendi laborum omnis iusto voluptatem.</p>
                    </div>
                </div>
                <div class="main-right-column">
                    <div class="pluses">
                        <img src="image.png" id="plus" alt="">
                        <p class="pluses-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa in deserunt iusto sit mollitia! Illo nam excepturi deleniti nihil, eaque facilis distinctio repudiandae ducimus eligendi laborum omnis iusto voluptatem.</p>
                    </div>
                    <div class="pluses">
                        <img src="image.png" id="plus" alt="">
                        <p class="pluses-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa in deserunt iusto sit mollitia! Illo nam excepturi deleniti nihil, eaque facilis distinctio repudiandae ducimus eligendi laborum omnis iusto voluptatem.</p>
                    </div>
                    <div class="pluses">
                        <img src="image.png" id="plus" alt="">
                        <p class="pluses-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ipsa in deserunt iusto sit mollitia! Illo nam excepturi deleniti nihil, eaque facilis distinctio repudiandae ducimus eligendi laborum omnis iusto voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-conteiner-three">
            <h2 class="main-text-heading scrin-heading">Scrinshots</h2>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>